{
  "name":"corretto-jdk",
  "variable":{
    "os-win": "windows"
  },
  "check":"java -version",
  "download":{
    "versions": [
      {
        "version": 8
      },
      {
        "version": 11
      },
      {
        "version": 17
      },
      {
        "version": 20
      }
    ],
    "urlRoot":[
      "https://corretto.aws"
    ],
    "process":"commonProcess",
    "url":"${urlRoot}/downloads/latest/amazon-corretto-${version}-${os-arch}-${os-name}-jdk.${os-format}"
  },
  "operate":[
      "env JAVA_HOME_SHY ${root} + PAHT %JAVA_HOME_SHY%/bin += CLASSPATH %.;%JAVA_HOME_SHY%/lib;%JAVA_HOME_SHY%/lib/dt.jar;%JAVA_HOME_SHY%/lib/tools.jar% + <"
      ]
  }
