{
    "name":"maven3",
    "variable":{
        "config":"${root}/conf/settings.xml",
        "mirrorXpath":"/d:settings/d:mirrors/d:mirror[last()]/d:"
    },
    "check":"mvn -v",
    "download":{
        "urlRoot":[
            "https://dlcdn.apache.org/maven/maven-3"
        ],
        "process":"commonProcess",
        "url":"${urlRoot}/${version}/binaries/apache-maven-${version}-bin.${os-format}"
    },
    "operate":[
        "xml ${config} > /d:settings/d:localRepository  ${root}/re += ${config} <",
        "xml ${config} > /d:settings/d:mirrors mirror + ${mirrorXpath}id aliyunmaven += ${mirrorXpath}mirrorOf * += ${mirrorXpath}name 阿里云公共仓库 += ${mirrorXpath}url https://maven.aliyun.com/repository/public += ${config} <",
        "env MAVEN3_HOME_SHY ${root} + PATH %MAVEN3_HOME_SHY%/bin += <"
        ]
}
